#if의 조건식이 거짓일때도 사용가능
#if 조건식 : 조건식이 참일 때 실행할 문장
#else : 조건식이 거짓일 때 실행할 문장 (조건식이 붙지않음)

#홀짝 구분
#1,3,5,7,9
#2,4,6,8,0
odd = int(input("정수를 입력해주세요."))

#print(odd[-1] == "1")

#if odd[-1] == "1" or odd[-1] == "3" or odd[-1] == "5" \
#    or odd[-1] == "7" or odd[-1] == "9" :
#    print("입력하신 정수는 홀수입니다.")
#else : print("입력하신 정수는 짝수입니다.")

#1,3,5,7,9 / 2 == %1
if odd % 2 == 1 :
    print("입력값은 홀수")
else : 
    print("입력값은 짝수")    

#주민등록번호를 입력받아 성별을 구분해내기
#13번째 숫자 중 7번째 숫자
number = input("주민등록번호를 입력해주세요 >")
if number[7] == "1" :
    print("남성입니다.")
else :
    print("여성입니다")

sex = int(number[7])
if sex % 2 == 0: #짝수라면
    print("여성입니다.")
else :
    print("남성입니다.")