#range(n, m) n부터 m까지의 숫자생성 but, 마지막 숫자인 m은 생성하지 않음
numbers = list(range(0, 10, 2))
print(numbers)

#스텝사용도 가능 / 마지막 2
#음수도 가능 / 음수이기때문에 반대로 생성
#렌지함수 안에 수식사용 가능 but, 
#나눗셈 연산(/)은 불가 : 실수형 결과값이 나오기 때문에 에러 발생 => 몫(//) 결과값은 가능 : 정수값으로 나오기때문에
#나눗셈 연산 후 정수형으로 변경하면 가능
number = list(range(-10, int(10/2)))
print(number)